SERVER_PORT=:8080
VK_GROUP_ID=220319689
VK_TOKEN=vk1.a.GK7hvGI58YFlR45psBWriGWNKULnmRZQJTew8ViIUecJe4F8lUHr7PxRZhPMpHDBn1uMyDz5wbtfzt-gdTFZhZMTECI2TyzupZVtBMEfu3-hyeLBvJY-h0xoVJopwK3gThA7X1lPilxNurjhUTqjWMaMrMvLx28VOkspHHGNYrGQak7IFI0RJNk4kbEzl202Vb_lbcD09uG1A_lg3IlF0Q
VK_CONFIRM_KEY=8f504305
